<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página Web com CSS</title>
    <style>
        body {
            font-family: system-ui, Helvetica;
            background-color: #242424;
            color: #eeeeee;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.8rem;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: lightgreen;
        }
    </style>
</head>

<body>

    <h1>Olá Mundo! Meu nome é Lucas Mendes.</h1>
    <p>Sou professor da disciplina de Web Design, do
        curso Técnico Subsequente em Informática para Internet, na turma de 2024.1, a <i><b>turma mais arretada de
                todas</b></i> <br> <b>...assim espero! &#x1f9d0;</b>
    </p>
    <p>Site desenvolvido por Lucas Mendes &#x1F60C;<br>
        <small>Todos os direitos reservados &copy; 2024</small>
    </p>

    <a href="https://github.com/lucas-lfm"><b>Acesse meu GitHub &#x1f468;&#x200d;&#x1f4bb;</b></a>

</body>

</html>